VITE_SUPABASE_URL=https://cwtfcdxslbyljpphhjca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dGZjZHhzbGJ5bGpwcGhoamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjc3ODksImV4cCI6MjA2Mjc0Mzc4OX0.DLonLxGOPtTD07svEBNz-G_M5TBPcHoWgUAxEsh2yK0
